# job_here_mobile

./: .env  .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  global.js  ignoreWarnings.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/job_here_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/job_here_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/job_here_mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/job_here_mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/job_here_mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/job_here_mobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/job_here_mobile.xcodeproj/: project.pbxproj
ios/job_here_mobileTests/: job_here_mobileTests.m
src/Assets/Images/: Images - Shortcut.lnk
src/Assets/Lottie/: item_placeholder.json  loading.json  screen_placeholder.json
src/Business/: AuthBusiness.js  BlogBusiness.js  CVBusiness.js  CompanyBusiness.js  DropdownBusiness.js  JobBusiness.js  MessageBusiness.js  NotificationBusiness.js  ReportBusiness.js  UploadBusiness.js  UserBusiness.js  index.js
src/Components/: Button.js  Common.js  Icon.js  Image.js  List.js  Loading.js  Pagination.js  Text.js  View.js  index.js
src/Components/Blog/: BlogItem.js
src/Components/CV/: CVAward.js  CVBody.js  CVContact.js  CVEducation.js  CVExperience.js  CVHobby.js  CVImage.js  CVItem.js  CVOverall.js  CVSkill.js  CVStyle.js  CVTitle.js  index.js
src/Components/Company/: CompanyHeader.js  CompanyInfo.js  CompanyItem.js  CompanyReview.js  CompanyShare.js  CompanyTop.js  index.js
src/Components/Job/: JobApply.js  JobByIndustry.js  JobHeader.js  JobInfo.js  JobInteresting.js  JobItem.js  JobNew.js  JobShare.js  index.js
src/Components/Modal/: ModalAction.js  ModalAlert.js  ModalLoading.js
src/Components/Tag/: TagList.js
src/Config/Common/: index.js
src/Config/NetInfo/: index.js
src/Config/Provider/: AuthProvider.js  GlobalContextProvider.js
src/Config/Redux/: store.js
src/Config/Service/: ConfigURL.js  Host.js  index.js
src/Config/Support/: PathSupport.js  TimeSupport.js
src/Config/Theme/: index.js
src/Config/Translate/: i18n.js  translation.js
src/Config/Validate/: index.js
src/Layout/: MainScreen.js
src/Layout/Authentication/: SignInScreen.js  SignUpScreen.js
src/Layout/Company/: CompanyInfoScreen.js
src/Layout/Job/: JobInfoScreen.js
src/Navigation/: AppNavigation.js
src/Navigation/AuthenticationNavigation/: AuthenticationNavigation.js
src/Navigation/CommonNavigation/: CommonNavigation.js
src/Navigation/DrawerNavigation/: BottomNavigation.js  DrawerContent.js  DrawerNavigation.js  JobHereNavigation.js  NavigationAction.js
src/Screen/: HomeScreen.js  MainScreen.js
src/Screen/Authentication/: AuthenticationCodeScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js
src/Screen/Blog/: BlogDetailScreen.js  BlogScreen.js
src/Screen/CV/: CVManageScreen.js
src/Screen/Common/: AboutUsScreen.js  PrivacyPolicyScreen.js  TermOfServiceScreen.js
src/Screen/Company/: CompanyInfoScreen.js  CompanyListScreen.js  (+2 more)
(+29 files in other folders)
