export const en = {
  Vietnamese: 'Vietnamese',
  English: 'English',
  'jh.signIn': 'Sign In',
  'jh.noSignIn': 'Continue without sign in',
  'jh.signInSub': 'Sign in to continue.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Enter Email',
  'jh.password': 'Password',
  'jh.passwordPlaceholder': 'Enter Password',
  'jh.remembherPassword': 'Remember Password',
  'jh.noAccount': "Don't have an account? ",
  'jh.signUpNow': 'Sign Up Now',
  'jh.signUp': 'Sign Up',
  'jh.signUpSub': 'Get your Job Here account now.',
  'jh.displayName': 'Display Name',
  'jh.displayNamePlaceholder': 'Enter Display Name',
  'jh.rePassword': 'Confirm Password',
  'jh.rePasswordPlaceholder': 'Re-Enter Password',
  'jh.dateOfBirth': 'Date Of Birth',
  'jh.phoneNumber': 'Phone Number',
  'jh.phoneNumberPlaceholder': 'Enter Phone Number',
  'jh.haveAccount': 'Already have an account? ',
  'jh.signInNow': 'Sign In Now',
  'jh.agreeTermOfService': "By registering you agree to the Job Here's ",
  'jh.termOfService': 'Term Of Service',
  'jh.authCode': 'Authentication Code',
  'jh.authCodeSub':
    'Enter Authentication Code which has been sent to your email!',
  'jh.authCodePlaceholder': 'Enter Authentication Code',
  'jh.submit': 'Submit',
  'jh.noSent': "Didn't receiver authentication code? ",
  'jh.resend': 'Resend',
  'jh.deadline': 'Deadline',
  'jh.applyNow': 'Apply Now',
  'jh.saveJob': 'Save Job',
  'jh.jobDetail': 'Job Detail',
  'jh.commonInformation': 'Common Information',
  'jh.salary': 'Salary',
  'jh.amount': 'Amount',
  'jh.jobType': 'Job Type',
  'jh.level': 'Level',
  'jh.gender': 'Gender',
  'jh.experience': 'Experience',
  'jh.skill': 'Skill',
  'jh.region': 'Region',
  'jh.workAddress': 'Work Address',
  'jh.jobDescription': 'Job Description',
  'jh.require': 'Require',
  'jh.benefit': 'Benefit',
  'jh.shareJob': 'Share Job',
  'jh.copyLink': 'Copy Link',
  'jh.shareSocial': 'Share By Social Media',
  'jh.update': 'Update',
  'jh.dayAgo': 'days ago',
  'jh.shareCompany': 'Share Company',
  'jh.dayApplyRemain1': '',
  'jh.dayApplyRemain2': 'days left to apply',
  'jh.companyIntroduction': 'Company Introduction',
  'jh.recruit': 'Recruit',
  'jh.loading': 'Loading...',
  'jh.signOut': 'Sign Out',
  'jh.home': 'Home',
  'jh.message': 'Message',
  'jh.notifycation': 'Notifycation',
  'jh.personal': 'Personal',
  'jh.jobs': 'Jobs',
  'jh.appliedJob': 'Applied Job',
  'jh.savedJob': 'Saved Job',
  'jh.searchJob': 'Search Job',
  'jh.profileAndCV': 'Profile And CV',
  'jh.cvManage': 'CV Manage',
  'jh.companies': 'Companies',
  'jh.companyList': 'Company List',
  'jh.noConnection': 'No Connection',
  'jh.connectionInterrupted': 'Your Internet connection is interrupted.',
  'jh.checkAgain': 'Please check again!',
  'jh.invalidEmail': 'Invalid Email!',
  'jh.invalidDisplayName': 'Invalid Display Name!',
  'jh.invalidPassword':
    'Password must have at least 8 characters and contain uppercase letters, lowercase letters, numbers, symbols!',
  'jh.invalidRePassword': 'Password not match!',
  'jh.invalidDateOfBirth': 'Invalid Date Of Birth!',
  'jh.invalidPhoneNumber': 'Invalid Phone Number!',
  'jh.invalidCode': 'Invalid Authentication Code!',
  'jh.newJob': 'New Job',
  'jh.interestingJob': 'Interesting Job',
  'jh.topCompany': 'Top Company',
  'jh.seeAllCompany': 'See all company',
  'jh.companyDetail': 'Company Detail',
  'jh.people': 'People',
  'jh.noDescription': 'No Description',
  'jh.pickTime': 'Pick Time',
  'jh.pickMonth': 'Pick Month',
  'jh.pickYear': 'Pick Year',
  'jh.noJobApllied': 'There is no applied job in this time!',
  'jh.noData': 'No Data',
  'jh.noAccessPermission': 'No Access Permission',
  'jh.youMustGrantPermission': 'You must grant permission to continue!',
  'jh.download': 'Download',
  'jh.cvName': 'CV Name',
  'jh.cvNamePlaceholder': 'Enter CV Name...',
  'jh.chooseCVFile': 'Choose CV File',
  'jh.chooseFile': 'Choose File',
  'jh.noCurrentCV': 'No current CV',
  'jh.uploadCV': 'Upload CV',
  'jh.uploading': 'Uploading',
  'jh.deleteCV': 'Delete CV',
  'jh.wantToDeleteCV': 'Do you want to delete this CV?',
  'jh.delete': 'Delete',
  'jh.cancel': 'Cancel',
  'jh.viewCV': 'View CV',
  'jh.noCVName': 'No CV Name',
  'jh.successfully': 'Successfully!',
  'jh.failed': 'Failed!',
  'jh.createDate': 'Create Date',
  'jh.signInToApply': 'Sign In To Apply',
  'jh.signInToSaveJob': 'Sign In To Save Job',
  'jh.searchKeywordPlaceholder': 'Job, Position Name ...',
  'jh.search': 'Search',
  'jh.noResult': 'No Result!',
  'jh.have': 'Have',
  'jh.matchingResult': 'matching results',
  'jh.industry': 'Industry',
  'jh.location': 'Location',
  'jh.all': 'All',
  'jh.saved': 'Saved',
  'jh.applyJob': 'Apply Job',
  'jh.ifInfoNotCorrect': 'If your infomation is not correct?',
  'jh.updateUserInfo': 'Update User Infomation',
  'jh.summaryPlaceholder': 'Describe yourself to attract recruiter...',
  'jh.noHaveCV': 'No Have CV',
  'jh.youNoHaveCV': "You don't have any CV. Please add CV to apply!",
  'jh.addCV': 'Add CV',
  'jh.missingSummary': 'Missing Summary',
  'jh.missingSummaryBody': 'Please add summary to apply!',
  'jh.summary': 'Summary',
  'jh.wantToApplyJob': 'Do you want to apply this job?',
  'jh.apply': 'Apply',
  'jh.changePassword': 'Change Password',
  'jh.privacyPolicy': 'Privacy Policy',
  'jh.aboutJobHere': 'About Job Here',
  'jh.logOut': 'Log Out',
  'jh.wantToLogOut': 'Do you want to log out?',
  'jh.address': 'Address',
  'jh.addressPlaceholder': 'Enter address',
  'jh.discard': 'Discard',
  'jh.fileTooLarge': 'File Too Large',
  'jh.uploadLessThan1MB': 'File must be less 1MB!',
  'jh.discardEdit': 'Discard Edit',
  'jh.wantToDiscardEdit': 'Do you want to discard edit?',
  'jh.continue': 'Continue',
  'jh.invalidNewPassword': 'Invalid New Password',
  'jh.wantToChangePassword': 'Do you want to change password?',
  'jh.change': 'Change',
  'jh.oldPassword': 'Old Password',
  'jh.oldPasswordPlaceholder': 'Enter Old Password',
  'jh.newPassword': 'New Password',
  'jh.newPasswordPlaceholder': 'Enter New Password'
};

export const vn = {
  Vietnamese: 'Tiếng Việt',
  English: 'Tiếng Anh',
  'jh.signIn': 'Đăng Nhập',
  'jh.noSignIn': 'Tiếp tục mà không cần đăng nhập',
  'jh.signInSub': 'Đăng nhập để tiếp tục.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Nhập Email',
  'jh.password': 'Mật khẩu',
  'jh.passwordPlaceholder': 'Nhập Mật khẩu',
  'jh.remembherPassword': 'Nhớ Mật khẩu',
  'jh.noAccount': 'Bạn chưa có tài khoản? ',
  'jh.signUpNow': 'Đăng Ký Ngay',
  'jh.signUp': 'Đăng Ký',
  'jh.signUpSub': 'Đăng ký tài khoản Job Here ngay hôm nay.',
  'jh.displayName': 'Tên Hiển Thị',
  'jh.displayNamePlaceholder': 'Nhập Tên Hiển Thị',
  'jh.rePassword': 'Xác Nhận Mật Khẩu',
  'jh.rePasswordPlaceholder': 'Nhập Lại Mật Khẩu',
  'jh.dateOfBirth': 'Ngày Sinh',
  'jh.phoneNumber': 'Số Điện Thoại',
  'jh.phoneNumberPlaceholder': 'Nhập Số Điện Thoại',
  'jh.haveAccount': 'Bạn đã có tài khoản? ',
  'jh.signInNow': 'Đăng Nhập Ngay',
  'jh.agreeTermOfService': 'Bằng việc đăng ký bạn đã đồng ý với ',
  'jh.termOfService': 'Điều Khoản Dịch Vụ',
  'jh.authCode': 'Mã Xác Thực',
  'jh.authCodeSub': 'Nhập Mã Xác Thực đã được gửi đến email của bạn!',
  'jh.authCodePlaceholder': 'Nhập Mã Xác Thực',
  'jh.submit': 'Xác Nhận',
  'jh.noSent': 'Chưa nhận được Mã Xác Thực? ',
  'jh.resend': 'Gửi lại',
  'jh.deadline': 'Hạn Cuối',
  'jh.applyNow': 'Ứng Tuyển Ngay',
  'jh.saveJob': 'Lưu Việc Làm',
  'jh.jobDetail': 'Chi Tiết Công Việc',
  'jh.commonInformation': 'Thông Tin Chung',
  'jh.salary': 'Lương',
  'jh.amount': 'Số Lượng',
  'jh.jobType': 'Hình Thức Làm Việc',
  'jh.level': 'Trình Độ',
  'jh.gender': 'Giới Tính',
  'jh.experience': 'Kinh Nghiệm',
  'jh.skill': 'Kỹ Năng',
  'jh.region': 'Khu Vực',
  'jh.workAddress': 'Địa Chỉ Làm Việc',
  'jh.jobDescription': 'Mô Tả Công Việc',
  'jh.require': 'Yêu Cầu',
  'jh.benefit': 'Quyền Lợi',
  'jh.shareJob': 'Chia Sẻ Việc Làm',
  'jh.copyLink': 'Sao Chép Liên Kết',
  'jh.shareSocial': 'Chia Sẻ Qua Mạng Xã Hội',
  'jh.update': 'Cập nhật',
  'jh.dayAgo': 'ngày trước',
  'jh.shareCompany': 'Chia Sẻ Công Ty',
  'jh.dayApplyRemain1': 'Còn ',
  'jh.dayApplyRemain2': 'ngày để ứng tuyển',
  'jh.companyIntroduction': 'Giới Thiệu Công Ty',
  'jh.recruit': 'Tuyển Dụng',
  'jh.loading': 'Đang Tải...',
  'jh.signOut': 'Đăng Xuất',
  'jh.home': 'Trang Chủ',
  'jh.message': 'Tin Nhắn',
  'jh.notifycation': 'Thông Báo',
  'jh.personal': 'Cá Nhân',
  'jh.jobs': 'Việc Làm',
  'jh.appliedJob': 'Việc Làm Đã Ứng Tuyển',
  'jh.savedJob': 'Việc Làm Đã Lưu',
  'jh.searchJob': 'Tìm Kiếm Việc Làm',
  'jh.profileAndCV': 'Hồ Sơ Và CV',
  'jh.cvManage': 'Quản Lý CV',
  'jh.companies': 'Công Ty',
  'jh.companyList': 'Danh Sách Công Ty',
  'jh.noConnection': 'Không có kết nối',
  'jh.connectionInterrupted': 'Kết nối Internet của bạn bị ngắt quãng.',
  'jh.checkAgain': 'Vui lòng kiểm tra lại!',
  'jh.invalidEmail': 'Email không hợp lệ!',
  'jh.invalidDisplayName': 'Tên hiển thị không hợp lệ!',
  'jh.invalidPassword':
    'Mật khẩu phải có ít nhất 8 ký tự và chứa chữ cái hoa, chữ cái thường, số, ký hiệu!',
  'jh.invalidRePassword': 'Mật khẩu không khớp!',
  'jh.invalidDateOfBirth': 'Ngày sinh không hợp lệ!',
  'jh.invalidPhoneNumber': 'Số điện thoại không hợp lệ!',
  'jh.invalidCode': 'Mã xác thực không hợp lệ!',
  'jh.newJob': 'Việc làm mới đăng',
  'jh.interestingJob': 'Việc làm hấp dẫn',
  'jh.topCompany': 'Công ty hàng đầu',
  'jh.seeAllCompany': 'Xem tất cả công ty',
  'jh.companyDetail': 'Chi tiết công ty',
  'jh.people': 'Nhân viên',
  'jh.noDescription': 'Không có mô tả',
  'jh.pickTime': 'Chọn Thời Gian',
  'jh.pickMonth': 'Chọn Tháng',
  'jh.pickYear': 'Chọn Năm',
  'jh.noJobApllied': 'Không có việc làm đã ứng tuyển trong thời gian này!',
  'jh.noData': 'Không có dữ liệu',
  'jh.noAccessPermission': 'Không có quyền truy cập',
  'jh.youMustGrantPermission': 'Bạn phải cấp quyền cho ứng dụng để tiếp tục!',
  'jh.download': 'Tải Xuống',
  'jh.cvName': 'Tên CV',
  'jh.cvNamePlaceholder': 'Nhập tên CV...',
  'jh.chooseCVFile': 'Chọn file CV',
  'jh.chooseFile': 'Chọn File',
  'jh.noCurrentCV': 'Không có file CV!',
  'jh.uploadCV': 'Tải Lên CV',
  'jh.uploading': 'Đang tải',
  'jh.deleteCV': 'Xoá CV',
  'jh.wantToDeleteCV': 'Bạn có muốn xoá CV này?',
  'jh.delete': 'Xoá',
  'jh.cancel': 'Huỷ',
  'jh.viewCV': 'Xem CV',
  'jh.noCVName': 'Không có tên CV',
  'jh.createDate': 'Ngày Tạo',
  'jh.successfully': 'Thành Công!',
  'jh.failed': 'Thất Bại!',
  'jh.signInToApply': 'Đăng nhập để ứng tuyển',
  'jh.signInToSaveJob': 'Đăng nhập để lưu việc làm',
  'jh.searchKeywordPlaceholder': 'Việc làm, tên vị trí ...',
  'jh.search': 'Tìm Kiếm',
  'jh.noResult': 'Không Có Kết Quả!',
  'jh.have': 'Có',
  'jh.matchingResult': 'kết quả trùng khớp',
  'jh.industry': 'Lĩnh Vực',
  'jh.location': 'Địa Điểm',
  'jh.all': 'Tất Cả',
  'jh.saved': 'Đã lưu',
  'jh.applyJob': 'Ứng tuyển việc làm',
  'jh.ifInfoNotCorrect': 'Thông tin của bạn không chính xác?',
  'jh.updateUserInfo': 'Cập Nhật Thông Tin Người Dùng',
  'jh.summaryPlaceholder': 'Mô tả về bản thân để thu hút nhà tuyển dụng...',
  'jh.noHaveCV': 'Không có CV',
  'jh.youNoHaveCV': 'Bạn không có CV. Vui lòng thêm CV để tiếp tục!',
  'jh.addCV': 'Thêm CV',
  'jh.missingSummary': 'Thiếu Mô Tả',
  'jh.missingSummaryBody': 'Vui lòng thêm phần mô tả bản thâm để tiếp tục!',
  'jh.summary': 'Tóm Tắt Bản Thân',
  'jh.wantToApplyJob': 'Bạn có muốn ứng tuyển công việc này?',
  'jh.apply': 'Ứng Tuyển',
  'jh.changePassword': 'Đổi Mật Khẩu',
  'jh.privacyPolicy': 'Chính Sách Bảo Mật',
  'jh.aboutJobHere': 'Về Job Here',
  'jh.logOut': 'Đăng Xuất',
  'jh.wantToLogOut': 'Bạn có muốn đăng xuất khỏi tải khoản hiện tại?',
  'jh.address': 'Địa Chỉ',
  'jh.addressPlaceholder': 'Nhập Địa Chỉ',
  'jh.discard': 'Loại Bỏ',
  'jh.fileTooLarge': 'File Quá Nặng',
  'jh.uploadLessThan1MB': 'File phải có dung lượng nhỏ hơn 1MB!',
  'jh.discardEdit': 'Loại Bỏ Chỉnh Sửa',
  'jh.wantToDiscardEdit': 'Bạn có muốn loại bỏ những chỉnh sửa này?',
  'jh.continue': 'Tiếp Tục',
  'jh.invalidNewPassword': 'Mật khẩu mới không hợp lệ',
  'jh.wantToChangePassword': 'Bạn có muốn thay đổi mật khẩu?',
  'jh.change': 'Thay Đổi',
  'jh.oldPassword': 'Mật Khẩu Cũ',
  'jh.oldPasswordPlaceholder': 'Nhập Mật Khẩu Cũ',
  'jh.newPassword': 'Mật Khẩu Mới',
  'jh.newPasswordPlaceholder': 'Nhập Mật Khẩu Mới'
};
