export const en = {
  Vietnamese: 'Vietnamese',
  English: 'English',
  'jh.signIn': 'Sign In',
  'jh.noSignIn': 'Continue without sign in',
  'jh.signInSub': 'Sign in to continue.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Enter Email',
  'jh.password': 'Password',
  'jh.passwordPlaceholder': 'Enter Password',
  'jh.remembherPassword': 'Remember Password',
  'jh.noAccount': "Don't have an account? ",
  'jh.signUpNow': 'Sign Up Now',
  'jh.signUp': 'Sign Up',
  'jh.signUpSub': 'Get your Job Here account now.',
  'jh.displayName': 'Display Name',
  'jh.displayNamePlaceholder': 'Enter Display Name',
  'jh.rePassword': 'Confirm Password',
  'jh.rePasswordPlaceholder': 'Re-Enter Password',
  'jh.dateOfBirth': 'Date Of Birth',
  'jh.phoneNumber': 'Phone Number',
  'jh.phoneNumberPlaceholder': 'Enter Phone Number',
  'jh.haveAccount': 'Already have an account? ',
  'jh.signInNow': 'Sign In Now',
  'jh.agreeTermOfService': "By registering you agree to the Job Here's ",
  'jh.termOfService': 'Term Of Service',
  'jh.authCode': 'Authentication Code',
  'jh.authCodeSub':
    'Enter Authentication Code which has been sent to your email!',
  'jh.authCodePlaceholder': 'Enter Authentication Code',
  'jh.submit': 'Submit',
  'jh.noSent': "Didn't receiver authentication code? ",
  'jh.resend': 'Resend',
  'jh.deadline': 'Deadline',
  'jh.applyNow': 'Apply Now',
  'jh.saveJob': 'Save Job',
  'jh.jobDetail': 'Job Detail',
  'jh.commonInformation': 'Common Information',
  'jh.salary': 'Salary',
  'jh.amount': 'Amount',
  'jh.jobType': 'Job Type',
  'jh.level': 'Level',
  'jh.gender': 'Gender',
  'jh.experience': 'Experience',
  'jh.skill': 'Skill',
  'jh.region': 'Region',
  'jh.workAddress': 'Work Address',
  'jh.jobDescription': 'Job Description',
  'jh.require': 'Require',
  'jh.benefit': 'Benefit',
  'jh.shareJob': 'Share Job',
  'jh.copyLink': 'Copy Link',
  'jh.shareSocial': 'Share By Social Media',
  'jh.update': 'Update',
  'jh.dayAgo': 'days ago',
  'jh.shareCompany': 'Share Company',
  'jh.dayApplyRemain1': '',
  'jh.dayApplyRemain2': 'days left to apply',
  'jh.companyIntroduction': 'Company Introduction',
  'jh.recruit': 'Recruit',
  'jh.loading': 'Loading...',
  'jh.signOut': 'Sign Out',
  'jh.home': 'Home',
  'jh.message': 'Message',
  'jh.notifycation': 'Notifycation',
  'jh.personal': 'Personal',
  'jh.jobs': 'Jobs',
  'jh.appliedJob': 'Applied Job',
  'jh.savedJob': 'Saved Job',
  'jh.searchJob': 'Search Job',
  'jh.profileAndCV': 'Profile And CV',
  'jh.cvManage': 'CV Manage',
  'jh.companies': 'Companies',
  'jh.companyList': 'Company List',
  'jh.noConnection': 'No Connection',
  'jh.connectionInterrupted': 'Your Internet connection is interrupted.',
  'jh.checkAgain': 'Please check again!',
  'jh.invalidEmail': 'Invalid Email!',
  'jh.invalidDisplayName': 'Invalid Display Name!',
  'jh.invalidPassword':
    'Password must have at least 8 characters and contain uppercase letters, lowercase letters, numbers, symbols!',
  'jh.invalidRePassword': 'Password not match!',
  'jh.invalidDateOfBirth': 'Invalid Date Of Birth!',
  'jh.invalidPhoneNumber': 'Invalid Phone Number!',
  'jh.invalidCode': 'Invalid Authentication Code!',
  'jh.newJob': 'New Job',
  'jh.interestingJob': 'Interesting Job',
  'jh.topCompany': 'Top Company',
  'jh.seeAllCompany': 'See all company',
  'jh.companyDetail': 'Company Detail',
  'jh.people': 'People',
  'jh.noDescription': 'No Description'
};

export const vn = {
  Vietnamese: 'Tiếng Việt',
  English: 'Tiếng Anh',
  'jh.signIn': 'Đăng Nhập',
  'jh.noSignIn': 'Tiếp tục mà không cần đăng nhập',
  'jh.signInSub': 'Đăng nhập để tiếp tục.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Nhập Email',
  'jh.password': 'Mật khẩu',
  'jh.passwordPlaceholder': 'Nhập Mật khẩu',
  'jh.remembherPassword': 'Nhớ Mật khẩu',
  'jh.noAccount': 'Bạn chưa có tài khoản? ',
  'jh.signUpNow': 'Đăng Ký Ngay',
  'jh.signUp': 'Đăng Ký',
  'jh.signUpSub': 'Đăng ký tài khoản Job Here ngay hôm nay.',
  'jh.displayName': 'Tên Hiển Thị',
  'jh.displayNamePlaceholder': 'Nhập Tên Hiển Thị',
  'jh.rePassword': 'Xác Nhận Mật Khẩu',
  'jh.rePasswordPlaceholder': 'Nhập Lại Mật Khẩu',
  'jh.dateOfBirth': 'Ngày Sinh',
  'jh.phoneNumber': 'Số Điện Thoại',
  'jh.phoneNumberPlaceholder': 'Nhập Số Điện Thoại',
  'jh.haveAccount': 'Bạn đã có tài khoản? ',
  'jh.signInNow': 'Đăng Nhập Ngay',
  'jh.agreeTermOfService': 'Bằng việc đăng ký bạn đã đồng ý với ',
  'jh.termOfService': 'Điều Khoản Dịch Vụ',
  'jh.authCode': 'Mã Xác Thực',
  'jh.authCodeSub': 'Nhập Mã Xác Thực đã được gửi đến email của bạn!',
  'jh.authCodePlaceholder': 'Nhập Mã Xác Thực',
  'jh.submit': 'Xác Nhận',
  'jh.noSent': 'Chưa nhận được Mã Xác Thực? ',
  'jh.resend': 'Gửi lại',
  'jh.deadline': 'Hạn Cuối',
  'jh.applyNow': 'Ứng Tuyển Ngay',
  'jh.saveJob': 'Lưu Việc Làm',
  'jh.jobDetail': 'Chi Tiết Công Việc',
  'jh.commonInformation': 'Thông Tin Chung',
  'jh.salary': 'Lương',
  'jh.amount': 'Số Lượng',
  'jh.jobType': 'Hình Thức Làm Việc',
  'jh.level': 'Trình Độ',
  'jh.gender': 'Giới Tính',
  'jh.experience': 'Kinh Nghiệm',
  'jh.skill': 'Kỹ Năng',
  'jh.region': 'Khu Vực',
  'jh.workAddress': 'Địa Chỉ Làm Việc',
  'jh.jobDescription': 'Mô Tả Công Việc',
  'jh.require': 'Yêu Cầu',
  'jh.benefit': 'Quyền Lợi',
  'jh.shareJob': 'Chia Sẻ Việc Làm',
  'jh.copyLink': 'Sao Chép Liên Kết',
  'jh.shareSocial': 'Chia Sẻ Qua Mạng Xã Hội',
  'jh.update': 'Cập nhật',
  'jh.dayAgo': 'ngày trước',
  'jh.shareCompany': 'Chia Sẻ Công Ty',
  'jh.dayApplyRemain1': 'Còn ',
  'jh.dayApplyRemain2': 'ngày để ứng tuyển',
  'jh.companyIntroduction': 'Giới Thiệu Công Ty',
  'jh.recruit': 'Tuyển Dụng',
  'jh.loading': 'Đang Tải...',
  'jh.signOut': 'Đăng Xuất',
  'jh.home': 'Trang Chủ',
  'jh.message': 'Tin Nhắn',
  'jh.notifycation': 'Thông Báo',
  'jh.personal': 'Cá Nhân',
  'jh.jobs': 'Việc Làm',
  'jh.appliedJob': 'Việc Làm Đã Ứng Tuyển',
  'jh.savedJob': 'Việc Làm Đã Lưu',
  'jh.searchJob': 'Tìm Kiếm Việc Làm',
  'jh.profileAndCV': 'Hồ Sơ Và CV',
  'jh.cvManage': 'Quản Lý CV',
  'jh.companies': 'Công Ty',
  'jh.companyList': 'Danh Sách Công Ty',
  'jh.noConnection': 'Không có kết nối',
  'jh.connectionInterrupted': 'Kết nối Internet của bạn bị ngắt quãng.',
  'jh.checkAgain': 'Vui lòng kiểm tra lại!',
  'jh.invalidEmail': 'Email không hợp lệ!',
  'jh.invalidDisplayName': 'Tên hiển thị không hợp lệ!',
  'jh.invalidPassword':
    'Mật khẩu phải có ít nhất 8 ký tự và chứa chữ cái hoa, chữ cái thường, số, ký hiệu!',
  'jh.invalidRePassword': 'Mật khẩu không khớp!',
  'jh.invalidDateOfBirth': 'Ngày sinh không hợp lệ!',
  'jh.invalidPhoneNumber': 'Số điện thoại không hợp lệ!',
  'jh.invalidCode': 'Mã xác thực không hợp lệ!',
  'jh.newJob': 'Việc làm mới đăng',
  'jh.interestingJob': 'Việc làm hấp dẫn',
  'jh.topCompany': 'Công ty hàng đầu',
  'jh.seeAllCompany': 'Xem tất cả công ty',
  'jh.companyDetail': 'Chi tiết công ty',
  'jh.people': 'Nhân viên',
  'jh.noDescription': 'Không có mô tả'
};
