export const en = {
  Vietnamese: 'Vietnamese',
  English: 'English',
  'jh.signIn': 'Sign In',
  'jh.signInSub': 'Sign in to continue.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Enter Email',
  'jh.password': 'Password',
  'jh.passwordPlaceholder': 'Enter Password',
  'jh.remembherPassword': 'Remember Password',
  'jh.noAccount': "Don't have an account? ",
  'jh.signUpNow': 'Sign Up Now',
  'jh.signUp': 'Sign Up',
  'jh.signUpSub': 'Get your Job Here account now.',
  'jh.displayName': 'Display Name',
  'jh.displayNamePlaceholder': 'Enter Display Name',
  'jh.rePassword': 'Confirm Password',
  'jh.rePasswordPlaceholder': 'Re-Enter Password',
  'jh.dateOfBirth': 'Date Of Birth',
  'jh.phoneNumber': 'Phone Number',
  'jh.phoneNumberPlaceholder': 'Enter Phone Number',
  'jh.haveAccount': 'Already have an account? ',
  'jh.signInNow': 'Sign In Now',
  'jh.agreeTermOfService': "By registering you agree to the Job Here's ",
  'jh.termOfService': 'Term Of Service',
  'jh.authCode': 'Authentication Code',
  'jh.authCodeSub':
    'Enter Authentication Code which has been sent to your email!',
  'jh.authCodePlaceholder': 'Enter Authentication Code',
  'jh.submit': 'Submit',
  'jh.noSent': "Didn't receiver authentication code? ",
  'jh.resend': 'Resend'
};

export const vn = {
  Vietnamese: 'Tiếng Việt',
  English: 'Tiếng Anh',
  'jh.signIn': 'Đăng Nhập',
  'jh.signInSub': 'Đăng nhập để tiếp tục.',
  'jh.email': 'Email',
  'jh.emailPlaceholder': 'Nhập Email',
  'jh.password': 'Mật khẩu',
  'jh.passwordPlaceholder': 'Nhập Mật khẩu',
  'jh.remembherPassword': 'Nhớ Mật khẩu',
  'jh.noAccount': 'Bạn chưa có tài khoản? ',
  'jh.signUpNow': 'Đăng Ký Ngay',
  'jh.signUp': 'Đăng Ký',
  'jh.signUpSub': 'Đăng ký tài khoản Job Here ngay hôm nay.',
  'jh.displayName': 'Tên Hiển Thị',
  'jh.displayNamePlaceholder': 'Nhập Tên Hiển Thị',
  'jh.rePassword': 'Xác Nhận Mật Khẩu',
  'jh.rePasswordPlaceholder': 'Nhập Lại Mật Khẩu',
  'jh.dateOfBirth': 'Ngày Sinh',
  'jh.phoneNumber': 'Số Điện Thoại',
  'jh.phoneNumberPlaceholder': 'Nhập Số Điện Thoại',
  'jh.haveAccount': 'Bạn đã có tài khoản? ',
  'jh.signInNow': 'Đăng Nhập Ngay',
  'jh.agreeTermOfService': 'Bằng việc đăng ký bạn đã đồng ý với ',
  'jh.termOfService': 'Điều Khoản Dịch Vụ',
  'jh.authCode': 'Mã Xác Thực',
  'jh.authCodeSub': 'Nhập Mã Xác Thực đã được gửi đến email của bạn!',
  'jh.authCodePlaceholder': 'Nhập Mã Xác Thực',
  'jh.submit': 'Xác Nhận',
  'jh.noSent': 'Chưa nhận được Mã Xác Thực? ',
  'jh.resend': 'Gửi lại'
};
